T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
COLON=28
SEMICOLON=29
REAL=30
INT=31
CHAR=32
RETURN=33
READ=34
PRINT=35
LITENT=36
LITFLOAT=37
LITCHAR=38
IDENT=39
COMMENT_BLOCK=40
COMMENT_LINE=41
WHITESPACE=42
'='=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'if'=7
'else'=8
'while'=9
'struct'=10
'['=11
']'=12
'var'=13
'+'=14
'-'=15
'*'=16
'/'=17
'<'=18
'>'=19
'.'=20
'!='=21
'=='=22
'<='=23
'>='=24
'&&'=25
'||'=26
'!'=27
':'=28
';'=29
'float'=30
'int'=31
'char'=32
'return'=33
'read'=34
